## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#jdbc:mysql://localhost:3306/mysqldb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = p@ssword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 
#org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Using update for spring.jpa.hibernate.ddl-auto property is fine for development. But, For production, You should keep the value of this property to "validate", and use a database migration tool like Flyway for managing changes in the database schema.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

resourceMaxAge = 60
